{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 53,
    "lineage": "baa63657-e9d7-03f4-d244-da620532320c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "load_balancer_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack-helloworld-lb-78743140.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "data.template_file.task_definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "13b8d2362af8e8fa118124d93ea959ba06c35cbaed1ef1f0884fc3db8c5af5c1",
                        "attributes": {
                            "id": "13b8d2362af8e8fa118124d93ea959ba06c35cbaed1ef1f0884fc3db8c5af5c1",
                            "rendered": "[\n  {\n    \"name\": \"stack-helloworld-service\",\n    \"image\": \"963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld:1\",\n    \"cpu\": 256,\n    \"memory\": 512,\n    \"portMappings\": [\n      {\n        \"containerPort\": 80\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-region\": \"us-east-1\",\n        \"awslogs-group\": \"/aws/fargate/stack\",\n        \"awslogs-stream-prefix\": \"helloworld\"\n      }\n    }\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"${environment}-${application}-service\",\n    \"image\": \"${repository_url}:1\",\n    \"cpu\": 256,\n    \"memory\": 512,\n    \"portMappings\": [\n      {\n        \"containerPort\": 80\n      }\n    ],\n    \"logConfiguration\": {\n      \"logDriver\": \"awslogs\",\n      \"options\": {\n        \"awslogs-region\": \"${region}\",\n        \"awslogs-group\": \"/aws/fargate/${environment}\",\n        \"awslogs-stream-prefix\": \"${application}\"\n      }\n    }\n  }\n]\n",
                            "vars.%": "4",
                            "vars.application": "helloworld",
                            "vars.environment": "stack",
                            "vars.region": "us-east-1",
                            "vars.repository_url": "963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environment"
            ],
            "outputs": {
                "cluster_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld"
                },
                "cluster_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack-helloworld"
                },
                "execution_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::963345548549:role/stack-helloworld-execution"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.log_group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/fargate/stack",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:963345548549:log-group:/aws/fargate/stack:*",
                            "id": "/aws/fargate/stack",
                            "kms_key_id": "",
                            "name": "/aws/fargate/stack",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "name": "stack-helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "aws_iam_role.execution_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.template_file.execution_role"
                    ],
                    "primary": {
                        "id": "stack-helloworld-execution",
                        "attributes": {
                            "arn": "arn:aws:iam::963345548549:role/stack-helloworld-execution",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-13T10:57:24Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "stack-helloworld-execution",
                            "max_session_duration": "3600",
                            "name": "stack-helloworld-execution",
                            "path": "/",
                            "unique_id": "AROAIQ2HXICL6AMXOFF4A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "aws_iam_role_policy.execution_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.execution_role",
                        "data.template_file.execution_policy"
                    ],
                    "primary": {
                        "id": "stack-helloworld-execution:stack-helloworld-execution",
                        "attributes": {
                            "id": "stack-helloworld-execution:stack-helloworld-execution",
                            "name": "stack-helloworld-execution",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "stack-helloworld-execution"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "data.template_file.execution_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "53ebc76e9b1c4c347152d2d607dca44e6f7c58e6532102f727893ba7b02da56e",
                        "attributes": {
                            "id": "53ebc76e9b1c4c347152d2d607dca44e6f7c58e6532102f727893ba7b02da56e",
                            "rendered": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.execution_role": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "8101169c772f97e724acf69b1d85dfbb474407f45ac83b9d02e9af15aabc6e0e",
                        "attributes": {
                            "id": "8101169c772f97e724acf69b1d85dfbb474407f45ac83b9d02e9af15aabc6e0e",
                            "rendered": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack-helloworld-lb-78743140.us-east-1.elb.amazonaws.com"
                },
                "load_balancer_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/fcc18941c4dd9cae"
                },
                "load_balancer_full_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app/stack-helloworld-lb/fcc18941c4dd9cae"
                },
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0179c1c1c2e148b17"
                },
                "target_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/b1922a9716d2608c"
                },
                "target_group_full_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "targetgroup/stack-helloworld-lb/b1922a9716d2608c"
                }
            },
            "resources": {
                "aws_lb.alb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/fcc18941c4dd9cae",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/fcc18941c4dd9cae",
                            "arn_suffix": "app/stack-helloworld-lb/fcc18941c4dd9cae",
                            "dns_name": "stack-helloworld-lb-78743140.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/fcc18941c4dd9cae",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "stack-helloworld-lb",
                            "security_groups.#": "1",
                            "security_groups.1188329741": "sg-0179c1c1c2e148b17",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.1388490915": "subnet-d741cddb",
                            "subnets.3467214796": "subnet-0eefab78",
                            "subnets.397246814": "subnet-3af8b007",
                            "tags.%": "3",
                            "tags.application": "helloworld-lb",
                            "tags.environment": "stack",
                            "tags.owner": "team-rocket",
                            "vpc_id": "vpc-66f4ef02",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_lb_listener.listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb",
                        "aws_lb_target_group.target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld-lb/fcc18941c4dd9cae/b4d41d5253d91e6a",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld-lb/fcc18941c4dd9cae/b4d41d5253d91e6a",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/b1922a9716d2608c",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld-lb/fcc18941c4dd9cae/b4d41d5253d91e6a",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/fcc18941c4dd9cae",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_lb_target_group.target_group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/b1922a9716d2608c",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/b1922a9716d2608c",
                            "arn_suffix": "targetgroup/stack-helloworld-lb/b1922a9716d2608c",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "6",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/health",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/b1922a9716d2608c",
                            "name": "stack-helloworld-lb",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "3",
                            "tags.application": "helloworld-lb",
                            "tags.environment": "stack",
                            "tags.owner": "team-rocket",
                            "target_type": "ip",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0179c1c1c2e148b17",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963345548549:security-group/sg-0179c1c1c2e148b17",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0179c1c1c2e148b17",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "stack-helloworld-lb",
                            "owner_id": "963345548549",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.application": "helloworld-lb",
                            "tags.environment": "stack",
                            "tags.owner": "team-rocket",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_security_group_rule.http_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1547910375",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-1547910375",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0179c1c1c2e148b17",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_security_group_rule.internet_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2131132097",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2131132097",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0179c1c1c2e148b17",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "scaling"
            ],
            "outputs": {},
            "resources": {
                "aws_appautoscaling_policy.ecs_requests_policy": {
                    "type": "aws_appautoscaling_policy",
                    "depends_on": [
                        "aws_appautoscaling_target.ecs_target"
                    ],
                    "primary": {
                        "id": "stack-helloworld-scaling-requests",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:963345548549:scalingPolicy:92feb48f-164f-47f8-a1e9-5a4be6a65879:resource/ecs/service/stack-helloworld/stack-helloworld-service:policyName/stack-helloworld-scaling-requests",
                            "id": "stack-helloworld-scaling-requests",
                            "name": "stack-helloworld-scaling-requests",
                            "policy_type": "TargetTrackingScaling",
                            "resource_id": "service/stack-helloworld/stack-helloworld-service",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs",
                            "step_scaling_policy_configuration.#": "0",
                            "target_tracking_scaling_policy_configuration.#": "1",
                            "target_tracking_scaling_policy_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_scaling_policy_configuration.0.disable_scale_in": "false",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.predefined_metric_type": "ALBRequestCountPerTarget",
                            "target_tracking_scaling_policy_configuration.0.predefined_metric_specification.0.resource_label": "app/stack-helloworld-lb/fcc18941c4dd9cae/targetgroup/stack-helloworld-lb/b1922a9716d2608c",
                            "target_tracking_scaling_policy_configuration.0.scale_in_cooldown": "60",
                            "target_tracking_scaling_policy_configuration.0.scale_out_cooldown": "0",
                            "target_tracking_scaling_policy_configuration.0.target_value": "10"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.scaling.provider.aws"
                },
                "aws_appautoscaling_target.ecs_target": {
                    "type": "aws_appautoscaling_target",
                    "depends_on": [
                        "aws_iam_role.appautoscaling_role"
                    ],
                    "primary": {
                        "id": "service/stack-helloworld/stack-helloworld-service",
                        "attributes": {
                            "id": "service/stack-helloworld/stack-helloworld-service",
                            "max_capacity": "3",
                            "min_capacity": "1",
                            "resource_id": "service/stack-helloworld/stack-helloworld-service",
                            "role_arn": "arn:aws:iam::963345548549:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
                            "scalable_dimension": "ecs:service:DesiredCount",
                            "service_namespace": "ecs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.scaling.provider.aws"
                },
                "aws_iam_role.appautoscaling_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.template_file.appautoscaling_assume_role"
                    ],
                    "primary": {
                        "id": "stack-helloworld-scaling",
                        "attributes": {
                            "arn": "arn:aws:iam::963345548549:role/stack-helloworld-scaling",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-13T12:14:33Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "stack-helloworld-scaling",
                            "max_session_duration": "3600",
                            "name": "stack-helloworld-scaling",
                            "path": "/",
                            "unique_id": "AROAIGLFQQT3IC5ZBROG4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.scaling.provider.aws"
                },
                "aws_iam_role_policy.appautoscaling_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.appautoscaling_role",
                        "data.template_file.appautoscaling_policy"
                    ],
                    "primary": {
                        "id": "stack-helloworld-scaling:stack-helloworld-scaling",
                        "attributes": {
                            "id": "stack-helloworld-scaling:stack-helloworld-scaling",
                            "name": "stack-helloworld-scaling",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"application-autoscaling:*\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"ecs:DescribeServices\",\n        \"ecs:UpdateService\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "stack-helloworld-scaling"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.scaling.provider.aws"
                },
                "data.template_file.appautoscaling_assume_role": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "89285b97c752af4f1a0f55956fc42a29e6726d4293bcd5dbfdb06c0224351ee1",
                        "attributes": {
                            "id": "89285b97c752af4f1a0f55956fc42a29e6726d4293bcd5dbfdb06c0224351ee1",
                            "rendered": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": [\n          \"application-autoscaling.amazonaws.com\"\n        ]\n      },\n      \"Action\": [\n        \"sts:AssumeRole\"\n      ]\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": [\n          \"application-autoscaling.amazonaws.com\"\n        ]\n      },\n      \"Action\": [\n        \"sts:AssumeRole\"\n      ]\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.appautoscaling_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ade9e0bb6cb1ee9714dd90d0ba6ec0a577841871ef4bfb8b38ea8890b75c9bad",
                        "attributes": {
                            "id": "ade9e0bb6cb1ee9714dd90d0ba6ec0a577841871ef4bfb8b38ea8890b75c9bad",
                            "rendered": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"application-autoscaling:*\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"ecs:DescribeServices\",\n        \"ecs:UpdateService\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"application-autoscaling:*\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"ecs:DescribeServices\",\n        \"ecs:UpdateService\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "service"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "stack-helloworld-service"
                }
            },
            "resources": {
                "aws_ecs_service.service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.fargate_task_definition",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:963345548549:service/stack-helloworld-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "60",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:963345548549:service/stack-helloworld-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.3728602079.container_name": "stack-helloworld-service",
                            "load_balancer.3728602079.container_port": "80",
                            "load_balancer.3728602079.elb_name": "",
                            "load_balancer.3728602079.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/b1922a9716d2608c",
                            "name": "stack-helloworld-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.2891621364": "sg-0cc684c118c5426d6",
                            "network_configuration.0.subnets.#": "3",
                            "network_configuration.0.subnets.1388490915": "subnet-d741cddb",
                            "network_configuration.0.subnets.3467214796": "subnet-0eefab78",
                            "network_configuration.0.subnets.397246814": "subnet-3af8b007",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:963345548549:task-definition/stack-helloworld-service:8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_ecs_task_definition.fargate_task_definition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "stack-helloworld-service",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:963345548549:task-definition/stack-helloworld-service:8",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld:1\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/aws/fargate/stack\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"helloworld\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"stack-helloworld-service\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::963345548549:role/stack-helloworld-execution",
                            "family": "stack-helloworld-service",
                            "id": "stack-helloworld-service",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "8",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0cc684c118c5426d6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963345548549:security-group/sg-0cc684c118c5426d6",
                            "description": "Access to the Fargate containers",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0cc684c118c5426d6",
                            "ingress.#": "1",
                            "ingress.2000537318.cidr_blocks.#": "0",
                            "ingress.2000537318.description": "",
                            "ingress.2000537318.from_port": "0",
                            "ingress.2000537318.ipv6_cidr_blocks.#": "0",
                            "ingress.2000537318.prefix_list_ids.#": "0",
                            "ingress.2000537318.protocol": "-1",
                            "ingress.2000537318.security_groups.#": "1",
                            "ingress.2000537318.security_groups.1188329741": "sg-0179c1c1c2e148b17",
                            "ingress.2000537318.self": "true",
                            "ingress.2000537318.to_port": "0",
                            "name": "stack-helloworld-service",
                            "owner_id": "963345548549",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.application": "helloworld-service",
                            "tags.environment": "stack",
                            "tags.owner": "team-rocket",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_security_group_rule.containers_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2640756121",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2640756121",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0cc684c118c5426d6",
                            "self": "false",
                            "source_security_group_id": "sg-0cc684c118c5426d6",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_security_group_rule.internet_outbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1673780726",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1673780726",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0cc684c118c5426d6",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_security_group_rule.load_balancer_inbound": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-1042167337",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-1042167337",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0cc684c118c5426d6",
                            "self": "false",
                            "source_security_group_id": "sg-0179c1c1c2e148b17",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
