{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 54,
    "lineage": "baa63657-e9d7-03f4-d244-da620532320c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environment"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "scaling"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "service"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
