{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "baa63657-e9d7-03f4-d244-da620532320c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environment"
            ],
            "outputs": {
                "cluster_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld"
                },
                "execution_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::963345548549:role/stack-helloworld-execution"
                }
            },
            "resources": {
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "name": "stack-helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "aws_iam_role.execution_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "stack-helloworld-execution",
                        "attributes": {
                            "arn": "arn:aws:iam::963345548549:role/stack-helloworld-execution",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-07T20:37:44Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "stack-helloworld-execution",
                            "max_session_duration": "3600",
                            "name": "stack-helloworld-execution",
                            "path": "/",
                            "unique_id": "AROAIBLYJFYGOBTYCWPDG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "aws_iam_role_policy.execution_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.execution_role",
                        "data.template_file.execution_policy"
                    ],
                    "primary": {
                        "id": "stack-helloworld-execution:stack-helloworld-execution",
                        "attributes": {
                            "id": "stack-helloworld-execution:stack-helloworld-execution",
                            "name": "stack-helloworld-execution",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "stack-helloworld-execution"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "data.template_file.execution_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "53ebc76e9b1c4c347152d2d607dca44e6f7c58e6532102f727893ba7b02da56e",
                        "attributes": {
                            "id": "53ebc76e9b1c4c347152d2d607dca44e6f7c58e6532102f727893ba7b02da56e",
                            "rendered": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-082b506512d6e1de1"
                },
                "target_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld/84af6e133ee0f2ac"
                }
            },
            "resources": {
                "aws_lb.alb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld/aca2ed4812254da6",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld/aca2ed4812254da6",
                            "arn_suffix": "app/stack-helloworld/aca2ed4812254da6",
                            "dns_name": "stack-helloworld-2042225046.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "true",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld/aca2ed4812254da6",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "stack-helloworld",
                            "security_groups.#": "1",
                            "security_groups.1581774381": "sg-082b506512d6e1de1",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.1388490915": "subnet-d741cddb",
                            "subnets.3467214796": "subnet-0eefab78",
                            "subnets.397246814": "subnet-3af8b007",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-66f4ef02",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_lb_listener.listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb",
                        "aws_lb_target_group.target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld/aca2ed4812254da6/449eb2701402fec2",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld/aca2ed4812254da6/449eb2701402fec2",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld/84af6e133ee0f2ac",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld/aca2ed4812254da6/449eb2701402fec2",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld/aca2ed4812254da6",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_lb_target_group.target_group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld/84af6e133ee0f2ac",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld/84af6e133ee0f2ac",
                            "arn_suffix": "targetgroup/stack-helloworld/84af6e133ee0f2ac",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "6",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/version",
                            "health_check.0.port": "80",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld/84af6e133ee0f2ac",
                            "name": "stack-helloworld",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-082b506512d6e1de1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963345548549:security-group/sg-082b506512d6e1de1",
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-082b506512d6e1de1",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "stack-helloworld",
                            "owner_id": "963345548549",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
