{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "baa63657-e9d7-03f4-d244-da620532320c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld"
                }
            },
            "resources": {
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "name": "stack-helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.cluster.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
