{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 21,
    "lineage": "baa63657-e9d7-03f4-d244-da620532320c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.task_definition": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "30f019a73745e3ee05450b6d4c7c78b739f7f16cf74b5cc3c16027070ceee4b8",
                        "attributes": {
                            "id": "30f019a73745e3ee05450b6d4c7c78b739f7f16cf74b5cc3c16027070ceee4b8",
                            "rendered": "[\n  {\n    \"name\": \"stack-helloworld-service\",\n    \"image\": \"963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld:1\",\n    \"cpu\": 256,\n    \"memory\": 512,\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080\n      }\n    ]\n  }\n]\n",
                            "template": "[\n  {\n    \"name\": \"${environment}-${application}-service\",\n    \"image\": \"${repository_url}:1\",\n    \"cpu\": 256,\n    \"memory\": 512,\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080\n      }\n    ]\n  }\n]\n",
                            "vars.%": "3",
                            "vars.application": "helloworld",
                            "vars.environment": "stack",
                            "vars.repository_url": "963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "environment"
            ],
            "outputs": {
                "cluster_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld"
                },
                "execution_role_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::963345548549:role/stack-helloworld-execution"
                }
            },
            "resources": {
                "aws_ecs_cluster.cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "id": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "name": "stack-helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "aws_iam_role.execution_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "stack-helloworld-execution",
                        "attributes": {
                            "arn": "arn:aws:iam::963345548549:role/stack-helloworld-execution",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-07T20:37:44Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "stack-helloworld-execution",
                            "max_session_duration": "3600",
                            "name": "stack-helloworld-execution",
                            "path": "/",
                            "unique_id": "AROAIBLYJFYGOBTYCWPDG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "aws_iam_role_policy.execution_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.execution_role",
                        "data.template_file.execution_policy"
                    ],
                    "primary": {
                        "id": "stack-helloworld-execution:stack-helloworld-execution",
                        "attributes": {
                            "id": "stack-helloworld-execution:stack-helloworld-execution",
                            "name": "stack-helloworld-execution",
                            "policy": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "stack-helloworld-execution"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.environment.provider.aws"
                },
                "data.template_file.execution_policy": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "53ebc76e9b1c4c347152d2d607dca44e6f7c58e6532102f727893ba7b02da56e",
                        "attributes": {
                            "id": "53ebc76e9b1c4c347152d2d607dca44e6f7c58e6532102f727893ba7b02da56e",
                            "rendered": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecr:GetAuthorizationToken\",\n        \"ecr:BatchCheckLayerAvailability\",\n        \"ecr:GetDownloadUrlForLayer\",\n        \"ecr:BatchGetImage\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-08bb83602275dc0fa"
                },
                "target_group_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/cd186197c411a3d2"
                }
            },
            "resources": {
                "aws_lb.alb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/1b20102905ba98e3",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/1b20102905ba98e3",
                            "arn_suffix": "app/stack-helloworld-lb/1b20102905ba98e3",
                            "dns_name": "stack-helloworld-lb-298605017.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/1b20102905ba98e3",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "stack-helloworld-lb",
                            "security_groups.#": "1",
                            "security_groups.3707157590": "sg-08bb83602275dc0fa",
                            "subnet_mapping.#": "0",
                            "subnets.#": "3",
                            "subnets.1388490915": "subnet-d741cddb",
                            "subnets.3467214796": "subnet-0eefab78",
                            "subnets.397246814": "subnet-3af8b007",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "vpc_id": "vpc-66f4ef02",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_lb_listener.listener": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.alb",
                        "aws_lb_target_group.target_group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld-lb/1b20102905ba98e3/c42ea4f1555bd21f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld-lb/1b20102905ba98e3/c42ea4f1555bd21f",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/cd186197c411a3d2",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:listener/app/stack-helloworld-lb/1b20102905ba98e3/c42ea4f1555bd21f",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:loadbalancer/app/stack-helloworld-lb/1b20102905ba98e3",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_lb_target_group.target_group": {
                    "type": "aws_lb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/cd186197c411a3d2",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/cd186197c411a3d2",
                            "arn_suffix": "targetgroup/stack-helloworld-lb/cd186197c411a3d2",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "6",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/health",
                            "health_check.0.port": "8080",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/cd186197c411a3d2",
                            "name": "stack-helloworld-lb",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "ip",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-08bb83602275dc0fa",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963345548549:security-group/sg-08bb83602275dc0fa",
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-08bb83602275dc0fa",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "stack-helloworld-lb",
                            "owner_id": "963345548549",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.load_balancer.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "service"
            ],
            "outputs": {},
            "resources": {
                "aws_ecs_service.service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_task_definition.fargate_task_definition",
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:963345548549:service/stack-helloworld-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:963345548549:cluster/stack-helloworld",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "60",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:963345548549:service/stack-helloworld-service",
                            "launch_type": "FARGATE",
                            "load_balancer.#": "1",
                            "load_balancer.2499447789.container_name": "stack-helloworld-service",
                            "load_balancer.2499447789.container_port": "8080",
                            "load_balancer.2499447789.elb_name": "",
                            "load_balancer.2499447789.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:963345548549:targetgroup/stack-helloworld-lb/cd186197c411a3d2",
                            "name": "stack-helloworld-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "true",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.477485556": "sg-05cd18f348b622e91",
                            "network_configuration.0.subnets.#": "3",
                            "network_configuration.0.subnets.1121526716": "subnet-d53456b0",
                            "network_configuration.0.subnets.3651210661": "subnet-15821f4d",
                            "network_configuration.0.subnets.385049169": "subnet-e661f4cc",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:963345548549:task-definition/stack-helloworld-service:5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_ecs_task_definition.fargate_task_definition": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "stack-helloworld-service",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:963345548549:task-definition/stack-helloworld-service:5",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld:1\",\"memory\":512,\"mountPoints\":[],\"name\":\"stack-helloworld-service\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::963345548549:role/stack-helloworld-execution",
                            "family": "stack-helloworld-service",
                            "id": "stack-helloworld-service",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "5",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_security_group.security_group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05cd18f348b622e91",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963345548549:security-group/sg-05cd18f348b622e91",
                            "description": "Access to the Fargate containers",
                            "egress.#": "0",
                            "id": "sg-05cd18f348b622e91",
                            "ingress.#": "1",
                            "ingress.2334026847.cidr_blocks.#": "0",
                            "ingress.2334026847.description": "",
                            "ingress.2334026847.from_port": "0",
                            "ingress.2334026847.ipv6_cidr_blocks.#": "0",
                            "ingress.2334026847.prefix_list_ids.#": "0",
                            "ingress.2334026847.protocol": "-1",
                            "ingress.2334026847.security_groups.#": "1",
                            "ingress.2334026847.security_groups.3707157590": "sg-08bb83602275dc0fa",
                            "ingress.2334026847.self": "true",
                            "ingress.2334026847.to_port": "0",
                            "name": "stack-helloworld-service",
                            "owner_id": "963345548549",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-66f4ef02"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_security_group_rule.containers": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-3668258448",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-3668258448",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-05cd18f348b622e91",
                            "self": "false",
                            "source_security_group_id": "sg-05cd18f348b622e91",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                },
                "aws_security_group_rule.load_balancer": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.security_group"
                    ],
                    "primary": {
                        "id": "sgrule-2068620719",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "0",
                            "id": "sgrule-2068620719",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-05cd18f348b622e91",
                            "self": "false",
                            "source_security_group_id": "sg-08bb83602275dc0fa",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.service.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
