{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "6aa15b6a-2993-5743-8732-2573caad4480",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "repository_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld"
                }
            },
            "resources": {
                "aws_ecr_repository.repository": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "delivery-helloworld",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:963345548549:repository/delivery-helloworld",
                            "id": "delivery-helloworld",
                            "name": "delivery-helloworld",
                            "registry_id": "963345548549",
                            "repository_url": "963345548549.dkr.ecr.us-east-1.amazonaws.com/delivery-helloworld"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
